[gd_scene load_steps=5 format=3 uid="uid://b2pjucjuven8h"]

[ext_resource type="Theme" uid="uid://bg0sne68c2bf6" path="res://addons/Dragonfruit/system/tool_theme/dragonfruit_theme.tres" id="1_ao5gd"]
[ext_resource type="Script" uid="uid://cfccpf660xved" path="res://addons/Dragonfruit/system/scripts/dragonfruit.gd" id="1_pcfgb"]
[ext_resource type="Texture2D" uid="uid://c6dwgpy1lu4lv" path="res://addons/Dragonfruit/system/tool_theme/banner.jpg" id="2_n27hg"]
[ext_resource type="Script" uid="uid://dfnqew2hr1ypj" path="res://addons/Dragonfruit/system/scripts/resource_picker.gd" id="4_upky5"]

[node name="Dragonfruit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ao5gd")
script = ExtResource("1_pcfgb")

[node name="Image_Change_Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[node name="LoadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_vertical = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DF_Title" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -4
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][wave][color=ff0054]Dragonfruit[/color]
Code Editor Wallpaper
[font_size=14]Ver. 1.1.1
Developed by @Kreaytore[/font_size][/wave][/center]"
fit_content = true

[node name="DF_Banner" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
texture = ExtResource("2_n27hg")
expand_mode = 1

[node name="HSeparator5" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BG Mode Title" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Background Mode[/center]"
fit_content = true

[node name="BGModeHbox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BGMode" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/BGModeHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Background Mode"

[node name="BGModeDropdown" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/BGModeHbox"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Single Image"
popup/item_0/id = 0
popup/item_1/text = "Slideshow"
popup/item_1/id = 1
popup/item_2/text = "Video (Experimental)"
popup/item_2/id = 2

[node name="AutoStartHbox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AutostartLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AutoStartHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Autostart Slideshow/Video on Load"

[node name="AutostartCheckBox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AutoStartHbox"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Autostart ON"

[node name="HSeparator6" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle_Image" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/italics_font_size = 19
bbcode_enabled = true
text = "[center][i]Image Mode Options:[/i][/center]"
fit_content = true

[node name="Img Hbox3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Img Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Img Hbox3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Single Image"

[node name="AddonResourcePicker" type="EditorResourcePicker" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Img Hbox3"]
layout_mode = 2
size_flags_horizontal = 3
base_type = "CompressedTexture2D"
script = ExtResource("4_upky5")

[node name="EmpyNote" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]You do not need to add the Single BG IMG again if you close and reopen the Engine.[/color][/center]"
fit_content = true

[node name="HSeparator7" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle_Slideshow" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/italics_font_size = 19
bbcode_enabled = true
text = "[center][i]Slideshow Mode Options:[/i][/center]"
fit_content = true

[node name="Img Hbox2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Slideshow Note" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Img Hbox2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slideshow File"

[node name="EmpyNote2" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Img Hbox2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][color=ff6a7c]If Slideshow is selected, images in the slideshow file (res://addons/Dragonfruit/user_slideshow_images/) will all be selected.[/color][/center]"
fit_content = true

[node name="SlideshowTimeHbox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Switch Time Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SlideshowTimeHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slideshow Switch Time"

[node name="SwitchTimerDropdown" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SlideshowTimeHbox"]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 9
popup/item_0/text = "1 Minute"
popup/item_0/id = 0
popup/item_1/text = "5 Minutes"
popup/item_1/id = 1
popup/item_2/text = "10 Minutes"
popup/item_2/id = 2
popup/item_3/text = "15 Minutes"
popup/item_3/id = 3
popup/item_4/text = "30 Minutes"
popup/item_4/id = 4
popup/item_5/text = "45 Minutes"
popup/item_5/id = 5
popup/item_6/text = "1 Hour"
popup/item_6/id = 6
popup/item_7/text = "2 Hours"
popup/item_7/id = 7
popup/item_8/text = "3 Hours"
popup/item_8/id = 8

[node name="SlideshowTimeActualHbox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Switch Time Actual Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SlideshowTimeActualHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slideshow Time Left:"

[node name="Time Label" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SlideshowTimeActualHbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=ff0054]---[/color]s until next change."
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="TimeSwitchNote" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]When the Slideshow Image Switches, the Engine may pause for 1-3 seconds. This is unavoidable and necessary for the BG to change.[/color][/center]"
fit_content = true

[node name="HSeparator8" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle_Video" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/italics_font_size = 19
bbcode_enabled = true
text = "[center][i]Video Mode Options (Experimental):[/i][/center]"
fit_content = true

[node name="DefaultVidNote" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c](Default video filepath is: res://addons/Dragonfruit/user_video_bg/)[/color][/center]"
fit_content = true

[node name="VideoUseBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VideoMethodLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoUseBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Video Method"

[node name="UseMethodDropdown" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoUseBox"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Folder"
popup/item_0/id = 0
popup/item_1/text = "Custom Path"
popup/item_1/id = 1

[node name="VideoFileBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VideoPathLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoFileBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom Video Path"

[node name="VideoLineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoFileBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "res:// filepath here"

[node name="VideoFiletypeNote" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]Important: As of 12/6/2024, The Engine only allows .ogv video files! .mp4 and others won't work! You have to convert them!

Warning: If you give a file that is not an \"ogv/ogg\" (ex: a png), the \"ogv/ogg\" file extenison (so \".png.ogv\" or \".mp4.ogv\"), it will crash your Engine. You must actually convert your video files into an \"ogv/ogg\" using a converter program or website, and do not use image files.

Important: As of 12/6/2024, The Engine doesn't support \"video seeking\". So every time you switch scripts, the video will replay from the start. When The Engine supports video seeking this will be fixed! Sorry![/color][/center]"
fit_content = true

[node name="VideoBusHbox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VidBusLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoBusHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bus"

[node name="VidBusDropdown" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoBusHbox"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "Master"
popup/item_0/id = 0

[node name="VideoAudioBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VideoAudioLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoAudioBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Video Volume dB"

[node name="ResetDeciButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoAudioBox"]
layout_mode = 2
disabled = true
text = "Default dB"

[node name="db_SpinBox" type="SpinBox" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoAudioBox"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -80.0
max_value = 5.0
step = 0.1
value = -25.0
editable = false
suffix = "dB"

[node name="VideoMuteBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VideoMuteLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoMuteBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mute"

[node name="MuteButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoMuteBox"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
text = "Mute Video"

[node name="VideoAutoplayBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VideoAutoplayLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoAutoplayBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loop Video"

[node name="LoopCheckbox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoAutoplayBox"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "On"

[node name="VideoControlBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PlayVidButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoControlBox"]
layout_mode = 2
disabled = true
text = "Play Vid"

[node name="PauseVidButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoControlBox"]
layout_mode = 2
disabled = true
text = "Pause Vid"

[node name="VideoLoopNote" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]The video will automatically loop when finished.[/color][/center]"
fit_content = true

[node name="VideoScriptCloseNote" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]Known Issues:
1. Sometimes, when closing or opening a new script, the video will stop. [b]FIX:[/b] Simply switch to another script, or press the \"Apply\" button below, again, to restart the video.
2. When playing a video, the Code Editor's HSlider is no longer grabbable. [b]FIX:[/b] Use arrow keys/mouse select and drag, to scroll the code editor's HSlider to the Right/Left.[/color][/center]"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Modulate Title" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Modulate (Image Only)[/center]"
fit_content = true

[node name="Modulate Hbox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Modulate Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Modulate Hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Color"

[node name="Reset Color Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Modulate Hbox"]
layout_mode = 2
text = "Reset Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Modulate Hbox"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="HexCode" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]Hex Code \"[u]#101010[/u]\" recommended for best code visibility. 
Hex Code \"[u]#303030[/u]\" recommended for best BG & Code visibility.
Hex Code \"[u]#222222[/u]\" is the Default.[/color][/center]"
fit_content = true

[node name="HSeparator4" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Axis Stretch Title" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Axis Stretch (Image Only)[/center]"
fit_content = true

[node name="Axis Stretch Hbox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Horizontal Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Axis Stretch Hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal"

[node name="H Axis Option" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Axis Stretch Hbox"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Stretch"
popup/item_0/id = 0
popup/item_1/text = "Tile"
popup/item_1/id = 1
popup/item_2/text = "Tile Fit"
popup/item_2/id = 2

[node name="Axis Stretch Hbox2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Vertical Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Axis Stretch Hbox2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical"

[node name="V Axis Option" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Axis Stretch Hbox2"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Stretch"
popup/item_0/id = 0
popup/item_1/text = "Tile"
popup/item_1/id = 1
popup/item_2/text = "Tile Fit"
popup/item_2/id = 2

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveWarning" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]Warning: The Code Editor's Background should change in real time after a short pause. This pause is usually 1-3 seconds. If you have \"autostart\" on, then this pause will happen when you start the Engine.[/color][/center]"
fit_content = true

[node name="OverwriteWarning" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]Warning: \"Apply\" will *replace* any existing custom theme's path (located at: Editor > Editor Settings > Theme > Custom Theme), with a new path to a new custom theme created by the tool. \"Clear\" will *remove* any existing custom theme's path, and the Dragonfruit saved data.

These will [u][b]NOT[/b][/u] overwrite an existing custom theme, only replace the path. Don't worry about your old theme!
If you want to keep your old custom theme and also have a BG image in your code editor:
1. Make a new CodeEdit Type in your theme.
2. Add a StyleBoxTexture.
3. Add the image you want to appear![/color][/center]"
fit_content = true

[node name="Emoji Note" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=ff6a7c]o(*￣▽￣*)ブ[/color][/center]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Clear_Button" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear All"

[node name="Apply_Button" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply New Background"

[connection signal="timeout" from="Image_Change_Timer" to="." method="_on_image_change_timer_timeout"]
[connection signal="timeout" from="LoadTimer" to="." method="_on_load_timer_timeout"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/BGModeHbox/BGModeDropdown" to="." method="_on_bg_mode_dropdown_item_selected"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AutoStartHbox/AutostartCheckBox" to="." method="_on_autostart_check_box_toggled"]
[connection signal="resource_changed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Img Hbox3/AddonResourcePicker" to="." method="_on_addon_resource_picker_resource_changed"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SlideshowTimeHbox/SwitchTimerDropdown" to="." method="_on_switch_timer_dropdown_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoUseBox/UseMethodDropdown" to="." method="_on_use_method_dropdown_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoBusHbox/VidBusDropdown" to="." method="_on_vid_bus_dropdown_item_selected"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoAudioBox/ResetDeciButton" to="." method="_on_reset_deci_button_pressed"]
[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoAudioBox/db_SpinBox" to="." method="_on_db_spin_box_value_changed"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoMuteBox/MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoControlBox/PlayVidButton" to="." method="_on_play_vid_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VideoControlBox/PauseVidButton" to="." method="_on_pause_vid_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Modulate Hbox/Reset Color Button" to="." method="_on_reset_color_button_pressed"]
[connection signal="color_changed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Modulate Hbox/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Axis Stretch Hbox/H Axis Option" to="." method="_on_h_axis_option_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Axis Stretch Hbox2/V Axis Option" to="." method="_on_v_axis_option_item_selected"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Clear_Button" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Apply_Button" to="." method="_on_apply_button_pressed"]
